.container() {
    box-sizing: border-box;
    margin: 0 auto;
    max-width: 1414px;
    padding-left: 40px;
    padding-right: 40px;
    width: 100%;
  }

.is-hidden() {
  position: absolute !important;
  width: 0 !important;
  height: 0 !important;
  margin: 0 !important;
  padding: 0 !important;
  border: 0 !important;
  clip: rect(0 0 0 0) !important;
  clip-path: inset(100%) !important;
  white-space: nowrap !important;
  overflow: hidden !important;
  visibility: hidden !important;
  pointer-events: none !important;
}