.btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 15px 40px;
    background-color: transparent;
    text-decoration: none;
    border: 1px solid #1F1E1E;
    border-radius: 0;
    outline: none;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.3;
    color: #1F1E1E;
    transition: background-color 0.2s, color 0.2s;
}

.btn:hover,
.btn:active{
    color: white;
    background-color: #1F1E1E;
}