.events {
    padding: 140px 0 100px;
  }
  .events__listing {
    margin-bottom: 100px;
  }
  .btn_showall {
    width: 128px;
    height: 132px;
    margin: 0 auto;
    margin-top: 70px;
    display: grid;
    justify-items: center;
    align-content: start;
    gap: 18px;
    &-link{
      font-weight: 600;
      text-decoration: none;
    }
  }

  .listing__services{
    &__container{
      .container();
    }
    &-title{
      font-weight: 400;
      font-size: 22px;
    }
    &-text{
      max-width: 868px;
    }
  
}