.page-header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 147px;
  background-color: rgba(222, 222, 222, 0.5);
  backdrop-filter: blur(20 px);

}

.page-header__container{
  box-sizing: border-box;
  display: flex;
  align-items: center;
  max-width: 1414px;
  width: 100%;
  margin: 0 auto;
  padding-left: 40px;
  padding-right: 40px;
}

.page-header__logo{
  flex-shrink: 0;
  width: 202px;
  height: 147px;
  font-size: 0;
  text-decoration: none;
}

.page-header__logo-icom{
  width: 100%;
  height: 100%;
}

.page-header__nav{
  display: flex;
  align-items: baseline;
  margin: 0 auto;
  gap: 50px;
  
}

.page-header__nav-link{
  text-decoration: none;
  
  font-size: 18px;
  line-height: 1.3;
  color: #1F1E1E;
  transition: color 0.2s;
}

.page-header__nav-link:hover,
.page-header__nav-link:active{
  color: #BC3324;
}
.page-header__right-block{
 display:flex;
 justify-content: flex-end;
 align-items: center;
 width: 202px; 
}